group = net.shadowfacts
mod_version = 0.1.0-SNAPSHOT
archivesBaseName = ProjectLiftoff

mc_version = 1.10.2
forge_version = 12.18.2.2106
mcp_mappings = snapshot_20161014

kotlin_version = 1.0.3

shadowmc_version = 3.4.8
forgelin_version = 1.0.5
jei_version = 3.12.7.315

tesla_version = 1.2.1.49
